parameters:
  cmake_args: ""

steps:
  - template: run_on_target.yml
    parameters:
      commands: |
        set -ex
        mkdir build
        cd build
        cmake -L -GNinja .. ${{ parameters.cmake_args }}
      display_name: CMake
      ssh_target: ${{ paramters.ssh_target }}
